<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
          
        }
        html{
            height: 100%;
            background-image: url(bgfood2.jpg);
              background-repeat: no-repeat;
            background-size: cover;
            
        }
        body{
            height: 100%;
            
        }
        .cont1{
            height: 100%;
            display: grid;
            grid-template-columns:  250px 4fr 300px;
          
        }
        .cont21{
          
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 40px;
        }

        .cont21 img{
            width: 75px;
            height: 75px;
            border-radius: 50%;


        }
      
        .cont22 a{
            display:block ;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 30px;
            margin: 12px ;
            color: rgb(128, 129,129);
            font-size: 300;

        }
        .cont22 a:hover , .aadd:hover{
            background: rgb(250, 212, 218);
        }
        .add{
            background: whitesmoke;
            text-decoration: none;
            font-size: 20px;
             padding: 5px 15px;
            margin: 6px ;
            color: rgb(128, 129,129);
            font-size: 300;
            border: 1px solid rgb(250, 212, 218);
            border-radius: 10px;
            cursor: pointer;
          
        }
        
        .bar1, .bar2, .bar3{
            background: whitesmoke;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 15px;
            margin: 6px ;
            color: rgb(128, 129,129);
            font-size: 300;
            border: 1px solid rgb(250, 212, 218);
            border-radius: 10px;
            cursor: pointer;

        }
        .bar1:hover ,  .bar2:hover ,  .bar3:hover {
            background: orangered;
            color: #f2f2f2;
        } 

        
        .food-cont{
            display: grid;
            grid-template-rows:min-content;
            overflow: scroll;
            overflow-x: hidden;
             box-sizing: content-box;
             background-repeat: no-repeat;
            background-size: cover;
        }

        .cont2{
              display: grid;
              grid-template-rows:min-content;
              overflow: scroll;
              overflow-x: hidden;
               box-sizing: content-box;
               background-repeat: no-repeat;
              background-size: cover;
          }
        .header{
            display: flex;
            justify-content: space-between;
            text-align: center;
           
            padding-top: 40px;
            padding-bottom: 10px;
            position: sticky;
            z-index: 1;

        }

      /* ::-webkit-scrollbar{
            display: none;
        } 
      /*  .cont55{
            display: grid;
           grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
        
        }
        #bb1{
        padding: 50px;
         background-image: url(jk.jpg); 
         background-size: cover;
          justify-content: center; 
       } */
       .item-card {
        width: 180px;
        height: 220px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        border-radius: 5px;
        background: rgb(253, 221, 226);
        cursor: pointer;
        transition: 0.5s all ease-in-out;
       }

       .item-card1 {
        width: 120px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        border-radius: 5px;
        background: rgb(131, 240, 240);
        cursor: pointer;
        transition: 0.5s all ease-in-out;
       }
       .item-card img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: auto;
        padding-top: 10px;
        display: block;
        margin-bottom: 15px;
       }
        .item-card img:hover{
            transform: scale(1.2);
        }

        .pname, .pprice, .but{
            width: 100%;
            text-align: center;
        }
        .but:hover{
            cursor: pointer;
            background:  rgb(210, 212, 214);
        }
        .cat-name{
            display:block ;
            text-decoration: none;
            font-size: 30px;
            padding: 8px 10px;
            margin: 12px ;
            margin-top: 20px;
            color:/* rgb(47, 211, 32)*/ #ee5813;
            font-size: 800;
            font-weight: 800;
            font-style: italic;
        }
        .menu{
            font-style: italic;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            padding: 15px 15px;
        }

        .sidebar{
            padding:15px 5px;
            padding-left: 20px;
            margin: 10px;
            margin-left: 30px;
            text-decoration: none;
         
        }
        .sidebar img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
           margin: auto;
           padding-top: 10px;
           display: block;
            margin-bottom: 15px;
        }

        .sidecat{
            padding:5px 5px;
            margin: 5px;
            text-decoration: none;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         
        }
        .sidecat img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
        }

 
        .food-item{
            display: none;
        }

        .bar3 a{
            text-decoration: none;
        }
        .sidebar a:hover {
            background: rgb(250, 212, 218);
        }

        .cart-toggle{
            display: none;
        }
        .toggle-heart{
            background: orangered;
            color: white;
        }
        #cart-page{
            background: white;
            margin: 40px 10px;
            margin-right: 50px;
            padding: 20px 30px;
            padding-bottom: 30px;
        }
        #cart-title{
            font-size: 35px;
            margin: 0;
            color: indianred;

        }
        #cart-page table{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        #cart-page table thead td{
            font-size: 25px;
            padding-bottom: 10px;
        }
        #total-a{
            display: none;
        }
        #cart-page table tbody td{
            padding: 10px;
            font-size: 20px;
        }
        #cart-page table tbody button{
            outline: none;
            border: none;
            font-size: 16px;
            background: none;
            background: lightcoral;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 5px;
            padding: 3px 8px;
        }
        #cart-page table tbody img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        #checkout{
            text-align: center;
            margin: 40px auto;
            margin-top: 10px;
            border-radius: 5px;
            background: white;
            padding: 10px 20px ;
        }
        #checkout p{
            margin: 15px;
        }
        #total-price, #total-item{
            font-size: 25px;
            color: indianred;

        }
        .cart-btn{
            outline: none;
            border: none;
            background: crimson;
            color: white;
            padding: 10px 25px;
            border-radius: 20px;
            font-size: 18px;
        }
        #delivery{
            font-size: 20px;
            color: limegreen;
        }

        .contside{
            overflow: scroll;
            overflow-x: hidden;
             box-sizing: content-box;
             background-repeat: no-repeat;
            background-size: cover;
        }




        .wrapper{
         display: grid;
         grid-template-rows: auto;
        position: relative;
        margin-left: 250px;
        width: 200px;
        height: 200px;
        background: transparent;
        border: 2px solid #f2f2f2;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px #000000;
       /* display: flex; */
         overflow: hidden;
        transform: scale(0);
        transition: height .2s ease;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .wrapper.activep{
        transform: scale(1);
      }
      .wrapper.active{
        height: 320px;
      }
      .icon-close{
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        background: black;
        color: #f2f2f2;
        border-radius: 5px;
        cursor: pointer;
      }



      .moreText{
          display: none;

        } 
       .text.show-more .moreText {
        display: inline;
       }

       .moreText1{
          display: none;

        } 
       .text1.show-more1 .moreText1 {
        display: inline;
       }
       
    
    </style>

   
</head>
<body>
    <div class="cont1">
        <div class="cont2">
            <div class="cont21">
                <img src="food1.jpg" alt="logo">
                <h1>Food Grab</h1>
            </div>
            <div class="cont22">
                <a href="#"  id="my-about"> About</a>
                <a href="#" id="my-services">Services</a>
                <div class="text">
                 <span class="read-more-btn">  <a href="#"  > Category </a> </span>
                   <span class="moreText">
                   <a href="#biryani"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <b class="menu">Biryani</b>
                     </div> </a>
                  <a href="#chicken"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <b class="menu">Chicken</b>
                  </div>  </a>
                  <a href="#paneer"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <b class="menu">Paneer</b>
                  </div>  </a>
                  <a href="#vegetable"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <i class="menu">Vegetable</i>
                  </div>  </a>
                  <a href="#italian"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <i class="menu">italian</i>
                  </div>  </a>
                  <a href="#southIndian"> <div class="sidecat">
                    <img src="food5.jpg" alt="logo">
                    <i class="menu">south-indian</i>
                  </div>  </a>


                  </span>
                </div>
                <a href="#"  id="my-address">Address</a>
                <a href="#"  id="my-help">Help</a>
            </div>
        </div>

        <div class="food-cont" id="cont3  food-container">
            <div class="text1">
            <div class="header">
              <div class="add  add-box">
                <i class="yourAdd" id="add-address"> 📍 your Address</i>
               </div>
              <div class="bar  util " >
                <i class="bar1  ">  <button   class="read-more-btn1  btnlogin-popup" style="border: none;  color: rgb(128, 129,129);
                    font-weight: 700;">Sign-in</button>  </i>
                <i class="bar2 "  id="my-feedback">Feedback</i>
                <i class="bar3 " id="cart-plus">🛒 Cart </i>
              </div>
            </div>

            <span  class="moreText1">
            <div class="wrapper">
                <span class="icon-close">--</span>
                <h2>  logo </h2>
                <p>Email: <input type="text"></p>
                <p>password: <input type="text"></p>
                <button >Sign-in</button>
            </div>
            </span>
           </div>  

            
            <div  id="food-item" class="cont5">

               <div id="biryani">
                   <p class="cat-name">biryani</p>
                </div> 

                <div id="chicken">
                    <p class="cat-name">Chicken</p>
                   <!-- <div class="item-card">
                        <img src="food7.jpg" alt="img">
                        <p>Cury</p>
                         <p>Price : $50</p>
                         <button class="but">Add to Cart</button>
                     </div>--> 
                </div>
 
                <div id="paneer">
                    <p class="cat-name">paneer</p>
                </div>

                <div id="vegetable">
                    <p class="cat-name">vegetable</p>
                </div>

                <div id="italian">
                    <p class="cat-name">italian</p>
                </div>

                <div id="southIndian">
                   <p class="cat-name">south-indian</p>
                </div>

            </div>
           

            <div  id="cart-page"  class="cart-toggle ">
                <p id="cart-title">Cart Items</p>
                <p id="total-a">Total Amount :</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                       
                    </thead>
                    <tbody id="tbody">
                     
                    </tbody>
                </table>

                 

                <div id="checkout" class="cart-toggle">
                    <hr>
                    <p id="total-item">Total Item : 5</p>
                    <p id="total-price"></p>
                    <p id="delievery">Free delievery on $ 40</p>
                    <button class="cart-btn"  id="cart-plus1">Save and checkout</button>
                </div>
             
            </div> 
           


        </div>

        <div class="contside" id="cart">
         

            <div class="taste-header">
                <div class="user">
                    <i style="padding: 110px;" class="fa fa-user-circle  " id="circle"> </i>
                    
                </div>
            </div>
            <div id="category-list"  class="sidebar">
            
                <div class="border" id="food-item">
                    <div id="special">
                        <p class="cat-name">Our Specialities</p>
                     </div>


                </div>            
             </div> 
            <!--          <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 5</p>
                <p id="total-price"></p>
                <p id="delievery">Free delievery on $ 40</p>
                <button class="cart-btn"><a href="#cont3">Checkout</a></button>
            </div> --> 
 
            
        </div>
    </div>

    <script src="/index.js" type="module"></script>
</body>
</html>